sonar.host.url=http://3.142.134.33:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=bd1d00a985516cfe4b6d06a1667acca42481a933
