sonar.host.url=http://3.15.223.182:9000
sonar.projectKey=my:project
sonar.projectName=Myproject
sonar.projectVersion=1.0
sonar.sources=./webapp/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=c8a10f379aa86b6952bac014091b565b1dd76c8f
