sonar.host.url=http://18.191.188.156:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=d6ece4d689ebace95f4ff3ca9916448c5f159124
