sonar.host.url=http://3.144.86.107:9000
sonar.projectKey=devops:aws
sonar.projectName=devops-aws
sonar.projectVersion=1.0
sonar.sources=./webapp/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=819f7180e1d46439603b3086d8910a8ebdb4ea60
