sonar.host.url=http://3.19.120.249:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./server/src
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=8d05cb47fa8e231f47fbd05351a632e99222f222
